export default {
  copyright: 'Sp Earth ©2022 Created by Mahrek Tech',
  map: 'MAP',
  management: 'MANAGEMENT',
  students: 'Students',
  student: 'Student',
  'student.list': 'Student List',
  'student.add': 'Student Add',
  'student.details': 'Student Details',
  'student.edit': 'Student Edit',
  'change.password': 'Change Password',
  logout: 'Logout',
  language: 'EN',
  turkish: 'Türkçe',
  english: 'English',
  login: 'Login',
  email: 'Email',
  password: 'Password',
  'please.enter.email': 'Please Enter Email!',
  'please.enter.password': 'Please Enter Password!',
  'please.enter.valid.email': 'Please Enter Valid Email!',
  'please.enter.valid.password': 'Please Enter Valid Password!',
  'email.or.password.wrong': 'Email Or Password Wrong!',
  'forgot.password': 'Forgot Password',
  'reset.password': 'Reset Password',
  forward: 'Forward',
  backward: 'Backward',
  settings: 'Settings',
  'student.no': 'Student No',
  'first.name': 'First Name',
  'last.name': 'Last Name',
  province: 'Province',
  district: 'District',
  role: 'Role',
  'is.active': 'Is Active',
  delete: 'Delete',
  reset: 'Reset',
  save: 'Save',
  'phone.number': 'Phone Number',
  filter: ' Filter',
  'clear.filter': 'Clear Filter',
  'province.name': 'Province Name',
  'district.name': 'District Name',
  active: 'Active',
  passive: 'Passive',
  total: 'Total',
  'students.listed': 'Students Listed',
  'account.settings': 'Account Settings',
};
