export default {
  copyright: 'Sp Earth ©2022 Mahrek Teknoloji Tarafından Üretildi',
  map: 'HARİTA',
  management: 'YÖNETİM',
  students: 'Öğrenciler',
  student: 'Öğrenci',
  'student.list': 'Öğrenci Listesi',
  'student.add': 'Öğrenci Ekle',
  'student.details': 'Öğrenci Detayları',
  'student.edit': 'Öğrenci Düzenle',
  'change.password': 'Şifre Değiştir',
  logout: 'Oturumu Kapat',
  language: 'TR',
  turkish: 'Türkçe',
  english: 'English',
  login: 'Giriş',
  email: 'Email',
  password: 'Şifre',
  'please.enter.email': 'Lütfen Email Giriniz!',
  'please.enter.password': 'Lütfen Şifrenizi Giriniz!',
  'please.enter.valid.email': 'Lütfen Geçerli Email Giriniz!',
  'please.enter.valid.password': 'Lütfen Geçerli Şifre Giriniz!',
  'email.or.password.wrong': 'Email Veya Şifre Yanlış!',
  'forgot.password': 'Şifremi Unuttum',
  'reset.password': 'Şifreyi Sıfırla',
  forward: 'İleri',
  backward: 'Geri',
  settings: 'Ayarlar',
  'student.no': 'Öğrenci Numarası',
  'first.name': 'Adı',
  'last.name': 'Soyadı',
  province: 'Şehir',
  district: 'İlçe',
  role: 'Rol',
  'is.active': 'Aktif',
  delete: 'Sil',
  reset: 'Sıfırla',
  save: 'Kayıt Et',
  'phone.number': 'Telefon Numarası',
  filter: ' Filtrele',
  'clear.filter': 'Filtreyi Temizle',
  'province.name': 'Şehir Adı',
  'district.name': 'İlçe Adı',
  active: 'Aktif',
  passive: 'Pasif',
  'students.listed': 'Öğrenci Listeleniyor',
  total: 'Toplam',
  'account.settings': 'Hesap Ayarları',
  'student.map': 'Öğrenci Haritası',
  'export.xlsx.with.react': 'XLSX Formatında React ile',
  'export.csv.with.react': 'CSV Formatında React ile',
  'export.excel.with.api': 'XLS Formatında Api ile',
  'export.pdf.with.api': 'PDF Formatında Api ile',
  'are.you.sure_want.delete': 'Silmek istediğinizden emin misiniz',
  'are.you.sure.tracking.number.will.deleted':
    'Takip Numarasının Sileneceğinden Emin misiniz',
};
